https://FONTS.GOOGLE.COM/
https://fonts.google.com/?query=Rubik
https://fonts.google.com/specimen/Rubik?query=Rubik

Embed code in the <head> of your html
<style>
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
</style>


Rubik: CSS class for a variable style
// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 900

.rubik-<uniquifier> {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

Embed code in the <head> of your html

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
Rubik: CSS class for a variable style

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 900

.rubik-<uniquifier> {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
==========================================================
обычно размеры пололтна бывают следующих велечин:
1920
1440
1170
==========================================================
размеы высоты по шапке определяются по следующему алгоритму
- определяется самый высокий элемент
- замеряем расстояние от верхнего края полотна до самого высокого элемента
- выставляется по нижнему краю тогоже элемента до ограничивающей линии. 
==========================================================
в main блоке для правильной симантики нужно использовать теги section
==========================================================
==========================================================

==========================================================
==========================================================

==========================================================
==========================================================

==========================================================
==========================================================

==========================================================
==========================================================

==========================================================
==========================================================

==========================================================
==========================================================

==========================================================
==========================================================

==========================================================
==========================================================

==========================================================
==========================================================

==========================================================
==========================================================

==========================================================
==========================================================

==========================================================





